\ifcsname pGameL\endcsname\else\newlength{\pGameL}\fi
\setlength{\pGameL}{0.2cm}
\input{img/compartmentalize/colors.tex}
\tikzset{bin/.style={draw,thick}}
\tikzset{binGrid/.style={draw,step=1\pGameL,{textColor!20!bgColor}}}
\tikzset{witem/.style={draw={textColor!30!bgColor},fill=myLightGreen}}
\tikzset{hitem/.style={draw={textColor!30!bgColor},fill=myLightBlue}}
\tikzset{tcell/.style={draw,semithick}}
\tikzset{box2/.style={draw}}
\begin{tikzpicture}
%\path[binGrid] (0\pGameL, 0\pGameL) grid (30\pGameL, 30\pGameL);

\path[witem] (0\pGameL, 12\pGameL) rectangle +(10\pGameL, 2\pGameL);
\path[witem] (0\pGameL, 15\pGameL) rectangle +(10\pGameL, 1\pGameL);
\path[witem] (0\pGameL, 14\pGameL) rectangle +(15\pGameL, 1\pGameL);
\path[witem] (15\pGameL, 5\pGameL) rectangle +(10\pGameL, 1\pGameL);
\path[witem] (5\pGameL, 10\pGameL) rectangle +(10\pGameL, 2\pGameL);
\path[witem] (15\pGameL, 0\pGameL) rectangle +(10\pGameL, 1\pGameL);
\path[witem] (15\pGameL, 1\pGameL) rectangle +(15\pGameL, 1\pGameL);
\path[witem] (10\pGameL, 2\pGameL) rectangle +(10\pGameL, 2\pGameL);
\path[witem] (20\pGameL, 26\pGameL) rectangle +(10\pGameL, 1\pGameL);

\input{img/compartmentalize/hitems.tikz}

\path[tcell] (0\pGameL, 16\pGameL) rectangle +(5\pGameL, 14\pGameL) node[pos=0.5] {1};
\path[tcell] (5\pGameL, 16\pGameL) rectangle +(5\pGameL, 14\pGameL) node[pos=0.5] {2};
\path[tcell] (10\pGameL, 16\pGameL) rectangle +(5\pGameL, 14\pGameL) node[pos=0.5] {3};
\path[tcell] (0\pGameL, 0\pGameL) rectangle +(5\pGameL, 12\pGameL) node[pos=0.5] {4};
\path[tcell] (5\pGameL, 0\pGameL) rectangle +(5\pGameL, 10\pGameL) node[pos=0.5] {5};
\path[tcell] (10\pGameL, 4\pGameL) rectangle +(5\pGameL, 6\pGameL) node[pos=0.5] {6};
\path[tcell] (15\pGameL, 6\pGameL) rectangle +(5\pGameL, 24\pGameL) node[pos=0.5] {7};
\path[tcell] (20\pGameL, 6\pGameL) rectangle +(5\pGameL, 20\pGameL) node[pos=0.5] {8};
\path[tcell] (25\pGameL, 2\pGameL) rectangle +(5\pGameL, 24\pGameL) node[pos=0.5] {9};

\path[box2] (0\pGameL, 12\pGameL) rectangle +(15\pGameL, 4\pGameL);
\path[box2] (5\pGameL, 10\pGameL) rectangle +(10\pGameL, 2\pGameL);
\path[box2] (20\pGameL, 26\pGameL) rectangle +(10\pGameL, 4\pGameL);
\path[box2] (15\pGameL, 4\pGameL) rectangle +(10\pGameL, 2\pGameL);
\path[box2] (10\pGameL, 2\pGameL) rectangle +(15\pGameL, 2\pGameL);
\path[box2] (10\pGameL, 0\pGameL) rectangle +(20\pGameL, 2\pGameL);

\path[bin] (0\pGameL, 0\pGameL) rectangle (30\pGameL, 30\pGameL);
\end{tikzpicture}
