\path[hitem] (0\pGameL, 22\pGameL) rectangle +(1\pGameL, 8\pGameL);
\path[hitem] (2\pGameL, 20\pGameL) rectangle +(2\pGameL, 8\pGameL);
\path[hitem] (7\pGameL, 21\pGameL) rectangle +(1\pGameL, 9\pGameL);
\path[hitem] (8\pGameL, 20\pGameL) rectangle +(1\pGameL, 9\pGameL);
\path[hitem] (10\pGameL, 22\pGameL) rectangle +(2\pGameL, 8\pGameL);
\path[hitem] (12\pGameL, 17\pGameL) rectangle +(2\pGameL, 8\pGameL);
\path[hitem] (14\pGameL, 20\pGameL) rectangle +(2\pGameL, 10\pGameL);
\path[hitem] (17\pGameL, 19\pGameL) rectangle +(2\pGameL, 11\pGameL);
\path[hitem] (0\pGameL, 1\pGameL) rectangle +(1\pGameL, 8\pGameL);
\path[hitem] (2\pGameL, 0\pGameL) rectangle +(1\pGameL, 12\pGameL);
\path[hitem] (4\pGameL, 1\pGameL) rectangle +(2\pGameL, 8\pGameL);
\path[hitem] (7\pGameL, 0\pGameL) rectangle +(2\pGameL, 9\pGameL);
\path[hitem] (11\pGameL, 4\pGameL) rectangle +(1\pGameL, 6\pGameL);
\path[hitem] (26\pGameL, 10\pGameL) rectangle +(2\pGameL, 9\pGameL);
\path[hitem] (16\pGameL, 12\pGameL) rectangle +(1\pGameL, 12\pGameL);
\path[hitem] (17\pGameL, 7\pGameL) rectangle +(1\pGameL, 11\pGameL);
\path[hitem] (18\pGameL, 7\pGameL) rectangle +(2\pGameL, 7\pGameL);
\path[hitem] (21\pGameL, 9\pGameL) rectangle +(2\pGameL, 13\pGameL);
\path[hitem] (25\pGameL, 8\pGameL) rectangle +(1\pGameL, 16\pGameL);
\path[hitem] (29\pGameL, 2\pGameL) rectangle +(1\pGameL, 8\pGameL);
\path[hitem] (27\pGameL, 2\pGameL) rectangle +(2\pGameL, 8\pGameL);
\path[hitem] (28\pGameL, 10\pGameL) rectangle +(1\pGameL, 9\pGameL);
