\ifcsname pGameL\endcsname\else\newlength{\pGameL}\fi
\setlength{\pGameL}{0.2cm}
\input{img/compartmentalize/colors.tex}
\tikzset{bin/.style={draw,thick}}
\tikzset{binGrid/.style={draw,step=1\pGameL,{textColor!20!bgColor}}}
\tikzset{witem/.style={draw,fill=myGreen}}
\tikzset{hitem/.style={draw={textColor!40!bgColor},fill=shadedLightBlue}}
\tikzset{tcell/.style={fill={textColor!10!bgColor}}}
\tikzset{tcell2/.style={draw,semithick}}
\tikzset{cutline/.style={draw,dashed,thick}}
\begin{tikzpicture}
%\path[binGrid] (0\pGameL, 0\pGameL) grid (30\pGameL, 30\pGameL);
\path[tcell] (0\pGameL, 19\pGameL) rectangle +(5\pGameL, 11\pGameL);
\path[tcell] (5\pGameL, 19\pGameL) rectangle +(5\pGameL, 11\pGameL);
\path[tcell] (10\pGameL, 17\pGameL) rectangle +(5\pGameL, 13\pGameL);
\path[tcell] (0\pGameL, 0\pGameL) rectangle +(5\pGameL, 12\pGameL);
\path[tcell] (5\pGameL, 0\pGameL) rectangle +(5\pGameL, 10\pGameL);
\path[tcell] (10\pGameL, 4\pGameL) rectangle +(5\pGameL, 6\pGameL);
\path[tcell] (15\pGameL, 7\pGameL) rectangle +(5\pGameL, 23\pGameL);
\path[tcell] (20\pGameL, 7\pGameL) rectangle +(5\pGameL, 18\pGameL);
\path[tcell] (25\pGameL, 2\pGameL) rectangle +(5\pGameL, 23\pGameL);
\input{img/compartmentalize/hitems.tikz}
\input{img/compartmentalize/witems.tikz}
\path[tcell2] (0\pGameL, 19\pGameL) rectangle +(5\pGameL, 11\pGameL) node[pos=0.5] {1};
\path[tcell2] (5\pGameL, 19\pGameL) rectangle +(5\pGameL, 11\pGameL) node[pos=0.5] {2};
\path[tcell2] (10\pGameL, 17\pGameL) rectangle +(5\pGameL, 13\pGameL) node[pos=0.5] {3};
\path[tcell2] (0\pGameL, 0\pGameL) rectangle +(5\pGameL, 12\pGameL) node[pos=0.5] {4};
\path[tcell2] (5\pGameL, 0\pGameL) rectangle +(5\pGameL, 10\pGameL) node[pos=0.5] {5};
\path[tcell2] (10\pGameL, 4\pGameL) rectangle +(5\pGameL, 6\pGameL) node[pos=0.5] {6};
\path[tcell2] (15\pGameL, 7\pGameL) rectangle +(5\pGameL, 23\pGameL) node[pos=0.5] {7};
\path[tcell2] (20\pGameL, 7\pGameL) rectangle +(5\pGameL, 18\pGameL) node[pos=0.5] {8};
\path[tcell2] (25\pGameL, 2\pGameL) rectangle +(5\pGameL, 23\pGameL) node[pos=0.5] {9};
\path[bin] (0\pGameL, 0\pGameL) rectangle (30\pGameL, 30\pGameL);
\end{tikzpicture}
