\begin{tikzpicture}[
item/.style = {draw={black!65},fill={black!8}},
config-line/.style = {draw=black,dashed,semithick},
myarrow/.style={->,>={Stealth},semithick},
bin/.pic = {
    \path[item] (0,0) rectangle +(1.75,1.5) node[pos=0.5] {1};
    \path[item] (1.75,0) rectangle +(2.25,0.5) node[pos=0.5] {2};
    \path[item] (1.75,0.5) rectangle +(2.25,0.5) node[pos=0.5] {2};
    \path[item] (1.75,1) rectangle +(2.25,1) node[pos=0.5] {3};
    \path[item] (0,2) rectangle +(2.25,1) node[pos=0.5] {3};
    \path[item] (2.25,2) rectangle +(0.5,0.5) node[pos=0.5] {4};
    \path[item] (2.75,2) rectangle +(0.5,0.5) node[pos=0.5] {4};
    \path[item] (3.25,2) rectangle +(0.5,0.5) node[pos=0.5] {4};
    \draw (0,0) rectangle (4,3.5);
}]
\pic at (0,0) {bin};
\draw[myarrow] (4.25,1.5) -- (5.25,1.5);
\coordinate (A) at (5.75,0);
\pic at (A) {bin};
\node[anchor=west] at ($(A) + (4,0.5)$) {\small $\{1,2\}$};
\foreach \h/\c in {1/{1,3},1.5/{3},2/{3,4,4,4},2.5/{3},3/{}} {
    \path[config-line] ($(A) + (-0.2,\h)$) -- +(4.5,0);
    \node[anchor=west] at ($(A) + (4,{\h+0.25})$) {\small $\{\c\}$};
}
\end{tikzpicture}
