\begin{tikzpicture}[
witem/.style={draw,fill={black!20}},
hitem/.style={draw,fill={black!10}},
bin/.style={draw,thick},
myarrow/.style={->,>={Stealth},thick},
]
\begin{scope}
\node at (0.5, 2.0) {$W:$};
\node at (0.5, 0.6) {$H:$};
\path[hitem] (1.0, 0.0) rectangle +(1.2, 1.2);
\path[hitem] (2.4, 0.0) rectangle +(1.2, 1.2);
\path[witem] (1.0, 1.4) rectangle +(1.2, 1.2);
\path[witem] (2.4, 1.4) rectangle +(1.2, 1.2);
\end{scope}
\draw[myarrow] (2.1, -0.3) -- (2.1, -1.5);
\begin{scope}[yshift={-6cm}]
\path[hitem] (0.0, 0.0) rectangle +(1.2, 1.2);
\path[hitem] (2.2, 0.0) rectangle +(1.2, 1.2);
\path[witem] (0.0, 2.2) rectangle +(1.2, 1.2);
\path[witem] (2.2, 2.2) rectangle +(1.2, 1.2);
\path[bin] (0.0, 0.0) rectangle +(2, 2);
\path[bin] (2.2, 0.0) rectangle +(2, 2);
\path[bin] (0.0, 2.2) rectangle +(2, 2);
\path[bin] (2.2, 2.2) rectangle +(2, 2);
\end{scope}
\end{tikzpicture}
