\begin{tikzpicture}[
item/.style = {draw,fill={black!15}},
bin/.style={draw,thick},
myarrow/.style={->,>={Stealth},thick},
mybrace/.style = {decoration={brace,mirror,raise=1pt,amplitude=5pt},semithick,decorate},
]
\definecolor{myblue}{HTML}{4768CC}
\definecolor{myred}{HTML}{CC4747}
\definecolor{mycyan}{HTML}{47CCCC}
\definecolor{mygreen}{HTML}{8ACC47}
\definecolor{myyellow}{HTML}{CCAB47}
\begin{scope}
\path[item,fill=myblue] (0,0) rectangle +(1.2,1.5) node[text=white,pos=0.5] {1};
\node[anchor=north] at (0.6,0) {0.3};
\path[item,fill=myred] (1.4,0) rectangle +(1.6,1.3) node[text=white,pos=0.5] {2};
\node[anchor=north] at (2.2,0) {0.4};
\path[item,fill=mycyan] (3.2,0) rectangle +(1.6,1.2) node[pos=0.5] {3};
\node[anchor=north] at (4,0) {0.4};
\path[item,fill=myyellow] (5,0) rectangle +(2,1) node[pos=0.5] {4};
\node[anchor=north] at (6,0) {0.5};
\path[item,fill=mygreen] (0,3) rectangle +(3.6,0.8) node[pos=0.5] {5};
\node[anchor=north] at (1.8,3) {0.9};
\path[item] (3.8,3) rectangle +(1,0.6) node[pos=0.5] {6};
\node[anchor=north] at (4.3,3) {0.25};
\end{scope}
\draw[myarrow] (7.5,2.1) -- (9,2.1);
\begin{scope}[xshift=10cm]
\begin{scope}
\path[item,fill=myblue] (0.0,0) rectangle +(1.2,1.5) node[text=white,pos=0.5] {1};
\path[item,fill=myred] (1.2,0) rectangle +(1.6,1.3) node[text=white,pos=0.5] {2};
\path[item,fill=mycyan] (2.8,0) rectangle +(1.2,1.2) node[pos=0.5] {3};
\path[bin] (0,0) rectangle +(4,1.5);
\draw[mybrace] (2.8,0) -- node[below=5pt] {0.3} (4,0);
\end{scope}
\begin{scope}[yshift=1.9cm]
\path[item,fill=mycyan] (0,0) rectangle +(0.4,1.2) node[pos=0.5] {3};
\path[item,fill=myyellow] (0.4,0) rectangle +(2,1) node[pos=0.5] {4};
\path[item,fill=mygreen] (2.4,0) rectangle +(1.6,0.8) node[pos=0.5] {5};
\path[bin] (0,0) rectangle +(4,1.2);
\end{scope}
\begin{scope}[yshift=3.5cm]
\path[item,fill=mygreen] (0,0) rectangle +(2,0.8) node[pos=0.5] {5};
\path[item] (2,0) rectangle +(1,0.6) node[pos=0.5] {6};
\path[bin] (0,0) rectangle +(4,0.8);
\draw[mybrace] (2,0.8) -- node[above=5pt] {0.5} (0,0.8);
\end{scope}
\end{scope}
\end{tikzpicture}
