\begin{tikzpicture}[draw={textColor!70!bgColor},fill={textColor!10!bgColor}]
\filldraw (0,0) rectangle +(3,1)
    (3,0) rectangle +(3,1);
\draw[dashed] (6,1) -- +(2,0);
\filldraw (0,1) rectangle +(2,0.75)
    (2,1) rectangle +(3,0.75);
\filldraw (0,1.75) rectangle +(2,0.75)
    (2,1.75) rectangle +(3.5,0.75)
    (5.5,1.75) rectangle +(2.5,0.75);
\filldraw (0,2.5) rectangle +(8,0.5);
\filldraw (0,3) rectangle +(2,0.5)
    (2,3) rectangle +(2,0.5)
    (4,3) rectangle +(2,0.5)
    (6,3) rectangle +(2,0.5);
\draw (0,0) rectangle +(8,4);
\end{tikzpicture}
