\colorlet{betterRed}{red!25!bgColor}
\colorlet{betterGreen}{green!25!bgColor}
\colorlet{betterBlue}{blue!25!bgColor}
\begin{tikzpicture}[
mybrace/.style = {decoration={amplitude=3pt,brace,mirror,raise=1pt},semithick,decorate},
greenfill/.style = {fill=betterGreen},
bluefill/.style = {fill=betterBlue},
redfill/.style = {fill=betterRed},
]
\draw[greenfill] (0,0) rectangle +(2, 1);
\draw[greenfill] (0,1) rectangle +(0.8,0.8);
\draw[greenfill] (0,2) rectangle +(1,1);
\draw[greenfill] (0.8,1.5) rectangle +(1,0.5);
\draw[bluefill] (3,3) rectangle +(-0.15,-1.2);
\draw[bluefill] (2.85,3) rectangle +(-0.15,-1.5);
\draw[bluefill] (3,0) rectangle +(-0.5,0.6);
\draw[redfill] (0.8,1) rectangle (3,1.5);
\draw[redfill] (1.5,2) rectangle +(1.2,1);

\draw (0, 0) rectangle (3, 3);
\draw[mybrace] (2.4,0) -- node[below=2pt] {{\small$\epsLarge$}} (3,0);
\draw[dashed,semithick] (2.4,-0.3) -- +(0,3.6);
\end{tikzpicture}
