\definecolor{better-red}{rgb}{0.97,0.73,0.7}
\definecolor{better-green}{rgb}{0.7,0.95,0.7}
\definecolor{better-blue}{rgb}{0.65,0.7,0.99}
\begin{tikzpicture}[
mybrace/.style = {decoration={amplitude=3pt,brace,mirror,raise=1pt},semithick,decorate},
greenfill/.style = {fill=better-green},
bluefill/.style = {fill=better-blue},
redfill/.style = {fill=better-red},
]
\draw[greenfill] (0,0) rectangle +(2, 1);
\draw[greenfill] (0,1) rectangle +(0.8,0.8);
\draw[greenfill] (0,2) rectangle +(1,1);
\draw[greenfill] (0.8,1.5) rectangle +(1,0.5);
\draw[bluefill] (3,3) rectangle +(-0.15,-1.2);
\draw[bluefill] (2.85,3) rectangle +(-0.15,-1.5);
\draw[bluefill] (3,0) rectangle +(-0.5,0.6);
\draw[redfill] (0.8,1) rectangle (3,1.5);
\draw[redfill] (1.5,2) rectangle +(1.2,1);

\draw (0, 0) rectangle (3, 3);
\draw[mybrace] (2.4,0) -- node[below=2pt] {{\small$\eps$}} (3,0);
\draw[dashed,semithick] (2.4,-0.3) -- +(0,3.6);
\end{tikzpicture}
