\definecolor{myred}{Hsb}{0,0.8,0.6}
\definecolor{myorange}{Hsb}{30,0.8,0.6}
\definecolor{myyellow}{Hsb}{60,0.8,0.6}
\definecolor{mylime}{Hsb}{90,0.8,0.6}
\definecolor{mygreen}{Hsb}{135,0.8,0.6}
\definecolor{mycyan}{Hsb}{180,0.8,0.6}
\definecolor{myblue}{Hsb}{240,0.8,0.6}
\definecolor{mypink}{Hsb}{300,0.8,0.6}
\begin{tikzpicture}[
item/.style={fill={textColor!10!bgColor},draw},
myarrow/.style={->,>={Stealth},thick},
bin/.style={draw,thick},
vertex/.style={draw,shape=circle,semithick,inner sep=0,minimum size=0.7cm},
myedge/.style={ultra thick},
cutline/.style={draw,line width=1.1pt},
]
\begin{scope}[yscale=-1]
\path[item] (0, 0) rectangle +(0.8, 2.4) node[pos=0.5] {3};
\path[item] (0.8, 0) rectangle +(0.6, 2.4) node[pos=0.5] {4};
\path[item] (1.4, 0) rectangle +(0.8, 2) node[pos=0.5] {5};
\path[cutline,draw=myblue] (0.8, 0) -- (0.8, 2.4);
\path[cutline,draw=myblue] (1.4, 0) -- (1.4, 2.4);
\path[item] (0, 2.4) rectangle +(1.1, 1.6) node[pos=0.5] {1};
\path[item] (1.1, 2.4) rectangle +(1.3, 1.4) node[pos=0.5] {2};
\path[cutline,draw=mycyan] (1.1, 2.4) -- (1.1, 4);
\path[cutline,draw=mylime] (0, 2.4) -- (2.4, 2.4);

\path[item] (2.4, 0) rectangle +(0.8, 2.8) node[pos=0.5] {7};
\path[item] (3.2, 0) rectangle +(0.8, 3.2) node[pos=0.5] {8};
\path[cutline,draw=mypink] (3.2, 0) -- (3.2, 3.2);
\path[item] (2.4, 3.2) rectangle +(1.6, 0.6) node[pos=0.5] {6};
\path[cutline,draw=mygreen] (2.4, 3.2) -- (4, 3.2);
\path[bin] (0, 0) rectangle +(4, 4);
\path[cutline,draw=myred] (2.4, 0) -- (2.4, 4);
\end{scope}
\begin{scope}[xshift=6.5cm,yshift=-4cm]
\node[vertex] (v1) at (0,0) {1};
\node[vertex] (v2) at (1,0) {2};
\node[vertex] (v3) at (2.5,0) {3};
\node[vertex] (v4) at (3.5,0) {4};
\node[vertex] (v5) at (4.5,0) {5};
\node[vertex] (v6) at (5.5,1.5) {6};
\node[vertex] (v7) at (6.5,0) {7};
\node[vertex] (v8) at (7.5,0) {8};
\node[vertex] (v12) at (0.5,1.5) {};
\node[vertex] (v345) at (3.5,1.5) {};
\node[vertex] (v78) at (7,1.5) {};
\node[vertex] (v12345) at (2,3) {};
\node[vertex] (v678) at (6,3) {};
\node[vertex] (vroot) at (4,4.5) {};
\draw[myedge,mycyan] (v1) -- (v12);
\draw[myedge,mycyan] (v2) -- (v12);
\draw[myedge,myblue] (v345) -- (v3);
\draw[myedge,myblue] (v345) -- (v4);
\draw[myedge,myblue] (v345) -- (v5);
\draw[myedge,mypink] (v78) -- (v7);
\draw[myedge,mypink] (v78) -- (v8);
\draw[myedge,mylime] (v12345) -- (v12);
\draw[myedge,mylime] (v12345) -- (v345);
\draw[myedge,mygreen] (v678) -- (v6);
\draw[myedge,mygreen] (v678) -- (v78);
\draw[myedge,myred] (vroot) -- (v12345);
\draw[myedge,myred] (vroot) -- (v678);
\end{scope}
\end{tikzpicture}
