\begin{tikzpicture}[
item/.style={fill={black!10},draw},
bin/.style={draw,thick},
]
\path[item]
    (0.0,0.0) rectangle +(1.8,1.2)
    (1.8,0.0) rectangle +(1.2,1.8)
    (0.0,1.2) rectangle +(1.2,1.8)
    (1.2,1.8) rectangle +(1.8,1.2);
\path[bin] (0,0) rectangle +(3,3);
\begin{scope}[shift={(4cm,0cm)},scale=1.25]
\path[item]
    (0.0,0.0) rectangle +(1.2,0.6)
    (1.8,0.0) rectangle +(1.2,0.6)
    (0.0,0.6) rectangle +(0.6,1.8)
    (2.4,0.6) rectangle +(0.6,1.8)
    (1.2,0.0) rectangle +(0.6,1.8)
    (0.6,1.8) rectangle +(1.8,0.6);
\path[bin] (0,0) rectangle +(3,2.4);
\end{scope}
\end{tikzpicture}
