\begin{tikzpicture}[scale=0.8,
shelf-line/.style = {draw={textColor!30!bgColor}},
item/.style = {fill={textColor!10!bgColor}}
]
%\fill[textColor!8!bgColor] (0,3.5) -- (4,4);
\draw[shelf-line] (0,1.5) -- (4,1.5);
\draw[shelf-line] (0,2.7) -- (4,2.7);
\draw[shelf-line] (0,3.5) -- (4,3.5);
\draw (0,0) rectangle (4,4);
\draw[item]
    (0.0,0) rectangle +(1.3,1.5)
    (1.3,0) rectangle +(1.6,1.3)
    (2.9,0) rectangle +(1.1,1.2);
\draw[item]
    (0.0,1.5) rectangle +(0.4,1.2)
    (0.4,1.5) rectangle +(2,1)
    (2.4,1.5) rectangle +(1.6,0.8);
\draw[item]
    (0,2.7) rectangle +(2,0.8)
    (2,2.7) rectangle +(1,0.6);
\end{tikzpicture}
