\begin{tikzpicture}[scale=1.25, transform shape,
dense/.style = {draw,fill={textColor!65!bgColor}},
ndense/.style = {draw,fill={textColor!10!bgColor}},
bigbrace/.style = {decoration={brace,amplitude=10pt},line width=1pt,decorate},
smallbrace/.style = {decoration={brace,mirror,raise=1pt},semithick,decorate},
bin1-dense-items/.pic = {
    \path[ dense] (0,2.95) rectangle +(0.1,-0.1);
    \path[ dense] (2,4) rectangle +(0.15,-0.1);
    \path[ dense] (0,0) rectangle +(0.1,1);
    \path[ dense] (0.15,1.5) rectangle +(0.1,1);
    \path[ dense] (0.4,0) rectangle +(0.1,1);
    \path[ dense] (1.3,2) rectangle +(0.1,0.15);
    \path[ dense] (1.6,2) rectangle +(0.15,0.1);
    \path[ dense] (0.15,2.5) rectangle (3.1,2.55);
    \path[ dense] (1.4,2.85) rectangle (3.1,2.8);
    \path[ dense] (1.5,3.8) rectangle (3.9,3.75);
    \path[ dense] (1.65,3.65) rectangle (3.9,3.6);
    \path[ dense] (3.55,4) rectangle +(0.15,-0.15);
    \path[ dense] (3.8,2) rectangle +(0.1,1);
},
bin2-dense-items/.pic = {
    \path[ dense] (4,0) rectangle +(-0.15,0.1);
    \path[ dense] (4,0.1) rectangle +(-0.15,0.15);
    \path[ dense] (4,0.25) rectangle +(-0.15,0.1);
    \path[ dense] (4,0.35) rectangle +(-0.1,0.1);
    \path[ dense] (4,0.45) rectangle +(-0.1,0.15);
    \path[ dense] (4,0.6) rectangle +(-0.1,1);
    \path[ dense] (4,1.6) rectangle +(-0.1,1);
    \path[ dense] (4,2.6) rectangle +(-0.1,1);
    \path[ dense] (3.85,0) rectangle +(-0.1,1);
},
dense-items-box/.pic = {
    \path[ dense] (0,0) rectangle +(2.95,0.05);
    \path[ dense] (0,0.05) rectangle +(2.4,0.05);
    \path[ dense] (0,0.1) rectangle +(2.25,0.05);
    \path[ dense] (2.25,0.1) rectangle +(1.7,0.05);
},
bin1-items/.pic = {
    \path[ndense] (0.45,1) rectangle +(0.55,1);
    \path[ndense] (0,4) rectangle +(1.1,-1);
    \path[ndense] (1.1,4) rectangle +(0.15,-1.2);
    \path[ndense] (1.25,4) rectangle +(0.15,-1.3);
    \path[ndense] (1.4,4) rectangle +(0.1,-1);
    \path[ndense] (1.5,3.1) rectangle (3.4,3.2);
    \path[ndense] (1.5,3.2) rectangle (3.4,3.35);
    \path[ndense] (1.4,2.95) rectangle (2.7,2.85);
    \path[ndense] (0.2,2.55) rectangle (3.1,2.65);
    \path[ndense] (0.3,2.4) rectangle (3,2.5);
    \path[ndense] (0.55,2.25) rectangle (3,2.4);
    \path[ndense] (3.25,2) rectangle +(0.15,1);
    \path[ndense] (3.1,2) rectangle +(0.15,1);
%
    \path[ndense] (1,2) rectangle (4,0);
    \path[ndense] (1.5,3.75) rectangle (3.9,3.65);
    \path[ndense] (1.75,3.6) rectangle (3.9,3.5);
},
bin2-items/.pic = {
    \path[ndense] (0.5,1) rectangle +(0.75,1);
    \path[ndense] (0,4) rectangle +(1.25,-1);
    \path[ndense] (1.25,4) rectangle +(0.15,-1.2);
    \path[ndense] (1.4,4) rectangle +(0.15,-1.3);
    \path[ndense] (1.55,4) rectangle +(0.1,-1);
    \path[ndense] (1.75,3.1) rectangle (3.75,3.2);
    \path[ndense] (1.75,3.2) rectangle (3.75,3.35);
    \path[ndense] (1.75,2.95) rectangle (3.25,2.85);
    \path[ndense] (0.25,2.55) rectangle (3.25,2.65);
    \path[ndense] (0.5,2.4) rectangle (3.25,2.5);
    \path[ndense] (0.75,2.25) rectangle (3.25,2.4);
    \path[ndense] (3.25,2) rectangle +(0.15,1);
    \path[ndense] (3.4,2) rectangle +(0.15,1);
},
bin1-bin2-items/.pic = {
    \path[ndense] (0.2,2.9) rectangle +(0.1,-0.1);
    \path[ndense] (0.4,2.9) rectangle +(0.15,-0.15);
%
    \path[ndense] (0,1) rectangle +(0.15,1);
    \path[ndense] (0,2) rectangle +(0.1,0.7);
    \path[ndense] (0.15,0) rectangle +(0.15,1.5);
    \path[ndense] (0.3,0) rectangle +(0.1,1);
    \path[ndense] (0.3,1) rectangle +(0.15,1.2);
    \path[ndense] (0.5,0) rectangle +(0.15,0.8);
    \path[ndense] (0.65,0) rectangle +(0.15,0.7);
%
    \path[ndense] (1,2) rectangle +(0.1,0.15);
},
bin3-items/.pic = {
    \path[ndense] (1,2) rectangle (4,0);
    \path[ndense] (1.5,3.75) rectangle (4,3.65);
    \path[ndense] (1.75,3.6) rectangle (4,3.5);
},
strip-items/.pic = {
    \path[ndense] (-0.1,3.5) rectangle +(-0.1,-0.1);
    \path[ndense] (-0.6,2) rectangle +(0.15,1.3);
    \path[ndense] (-0.6,4) rectangle +(0.15,-0.15);
    \path[ndense] (-0.35,2) rectangle +(0.15,1.2);
    \path[ndense] (-0.45,2) rectangle +(0.1,1.1);
    \path[ndense] (-0.1,2) rectangle +(0.1,2);
},
bin/.pic = {
    \draw[{textColor!40!bgColor},xstep=0.25,ystep=4,line width=0.3pt,densely dotted] (0,0) grid (4,4);
    \draw[{textColor!60!bgColor}] (3.5,-0.1) -- (3.5,4.1);
    \draw (0,0) rectangle (4,4);
}]

\node at (0, 0) {=};
\coordinate (bin1) at (-4.5,-2);
\coordinate (bin1end) at (-0.5,-2);
\coordinate (bin2) at (1,0.7);
\coordinate (box-dense) at (1,-0.125);
\coordinate (bin3) at (1,-4.7);
\coordinate (box-ndense) at (5.5,-2);
\coordinate (box-ndense-end) at (6.15,-2);
\draw[bigbrace] (0.75,-5) -- (0.75,5);
\draw[bigbrace] (6.4,5) -- (6.4,-5);
\draw[smallbrace] (-1,-2) -- node[below=1pt] {\small $\epsLarge$} (-0.5,-2);
\draw[smallbrace] (box-ndense) -- node[below=1pt] {\small $\epsLarge + \epsSmall$} (box-ndense-end);

\pic at (bin1) {bin1-items};
\pic at (bin1) {bin1-bin2-items};
\pic at (bin1) {bin1-dense-items};
\pic at (bin2) {bin2-items};
\pic at (bin2) {bin1-bin2-items};
\pic at (bin2) {bin2-dense-items};
\pic at (bin3) {bin3-items};
\pic at (bin1end) {strip-items};
\pic at (box-ndense-end) {strip-items};
\pic at (box-dense) {dense-items-box};

\pic at (bin1) {bin};
\pic at (bin2) {bin};
\pic at (bin3) {bin};
\draw (box-dense) rectangle +(4,0.25);
\draw (box-ndense) rectangle +(0.65,4);
\end{tikzpicture}
