\ifcsname pGameL\endcsname\else\newlength{\pGameL}\fi
\setlength{\pGameL}{0.4cm}
\begin{tikzpicture}[
bin/.style={draw,thick},
binGrid/.style={draw,step=1\pGameL,{black!20}},
item/.style={draw,fill={black!15}},
cutline/.style={draw={black!50!red},densely dashed,line width=1.1pt},
myarrow/.style={->,>={Stealth},thick},
mylabel/.style={pos=0.5,scale=0.8},
]
\definecolor{betterRed}{rgb}{0.97,0.73,0.7}
\definecolor{betterGreen}{rgb}{0.7,0.95,0.7}
\definecolor{betterBlue}{rgb}{0.65,0.7,0.99}
\begin{scope}
%\path[binGrid] (0\pGameL, 0\pGameL) grid (13\pGameL, 14\pGameL);
\path[item] (0\pGameL, 4\pGameL) rectangle +(1\pGameL, 10\pGameL) node[mylabel] {1};
\path[item] (0\pGameL, 2\pGameL) rectangle +(7\pGameL, 1\pGameL) node[mylabel] {2};
\path[item] (0\pGameL, 0\pGameL) rectangle +(7\pGameL, 1\pGameL) node[mylabel] {3};
\path[item] (2\pGameL, 6\pGameL) rectangle +(6\pGameL, 1\pGameL) node[mylabel] {4};
\path[item] (4\pGameL, 11\pGameL) rectangle +(3\pGameL, 3\pGameL) node[mylabel] {5};
\path[item] (8\pGameL, 0\pGameL) rectangle +(2\pGameL, 3\pGameL) node[mylabel] {6};
\path[item] (9\pGameL, 7\pGameL) rectangle +(3\pGameL, 3\pGameL) node[mylabel] {7};
\path[item] (4\pGameL, 8\pGameL) rectangle +(4\pGameL, 2\pGameL) node[mylabel] {8};
\path[item] (8\pGameL, 11\pGameL) rectangle +(4\pGameL, 3\pGameL) node[mylabel] {9};
\path[item] (2\pGameL, 4\pGameL) rectangle +(6\pGameL, 1\pGameL) node[mylabel] {10};
\path[item] (2\pGameL, 8\pGameL) rectangle +(1\pGameL, 6\pGameL) node[mylabel] {11};
\path[item] (9\pGameL, 4\pGameL) rectangle +(3\pGameL, 2\pGameL) node[mylabel] {12};
\path[item] (11\pGameL, 0\pGameL) rectangle +(2\pGameL, 3\pGameL) node[mylabel] {13};
%\path[bin] (0\pGameL, 0\pGameL) rectangle (13\pGameL, 14\pGameL);
\end{scope}
\draw[myarrow] (14\pGameL,7\pGameL) -- node[text width=2cm,align=center,pos=0.5]
    {Steinberg's Algorithm} (8cm,7\pGameL);
\begin{scope}[xshift=8.5cm,yshift=1.3cm]
%\path[binGrid] (0\pGameL, 0\pGameL) grid (20\pGameL, 10\pGameL);
\node[yscale=-1,rotate=90,transform shape] at (10\pGameL+0.02cm,10\pGameL+0.3cm) {\large\ding{34}};
\path[item,fill=betterGreen] (0\pGameL, 0\pGameL) rectangle +(1\pGameL, 10\pGameL) node[mylabel] {1};
\path[item,fill=betterRed] (4\pGameL, 9\pGameL) rectangle +(7\pGameL, 1\pGameL) node[mylabel] {2};
\path[item,fill=betterRed] (9\pGameL, 0\pGameL) rectangle +(7\pGameL, 1\pGameL) node[mylabel] {3};
\path[item,fill=betterGreen] (1\pGameL, 3\pGameL) rectangle +(6\pGameL, 1\pGameL) node[mylabel] {4};
\path[item,fill=betterBlue] (17\pGameL, 0\pGameL) rectangle +(3\pGameL, 3\pGameL) node[mylabel] {5};
\path[item,fill=betterGreen] (4\pGameL, 0\pGameL) rectangle +(2\pGameL, 3\pGameL) node[mylabel] {6};
\path[item,fill=betterGreen] (4\pGameL, 4\pGameL) rectangle +(3\pGameL, 3\pGameL) node[mylabel] {7};
\path[item,fill=betterBlue] (14\pGameL, 4\pGameL) rectangle +(4\pGameL, 2\pGameL) node[mylabel] {8};
\path[item,fill=betterRed] (8\pGameL, 4\pGameL) rectangle +(4\pGameL, 3\pGameL) node[mylabel] {9};
\path[item,fill=betterBlue] (14\pGameL, 7\pGameL) rectangle +(6\pGameL, 1\pGameL) node[mylabel] {10};
\path[item,fill=betterBlue] (13\pGameL, 4\pGameL) rectangle +(1\pGameL, 6\pGameL) node[mylabel] {11};
\path[item,fill=betterGreen] (6\pGameL, 0\pGameL) rectangle +(3\pGameL, 2\pGameL) node[mylabel] {12};
\path[item,fill=betterBlue] (15\pGameL, 1\pGameL) rectangle +(2\pGameL, 3\pGameL) node[mylabel] {13};
\path[bin] (0\pGameL, 0\pGameL) rectangle (20\pGameL, 10\pGameL);
\path[cutline] (10\pGameL, 10\pGameL+0.1cm) -- (10\pGameL, -0.1cm);
\end{scope}
\draw[myarrow] (11.5cm,0.7cm) -- (11cm,-0.6cm);
\begin{scope}[xshift=3.5cm,yshift=-5.2cm]
\begin{scope}
%\path[binGrid] (0\pGameL, 0\pGameL) grid (10\pGameL, 10\pGameL);
\path[item,fill=betterGreen] (0\pGameL, 0\pGameL) rectangle +(1\pGameL, 10\pGameL) node[mylabel] {1};
\path[item,fill=betterGreen] (1\pGameL, 3\pGameL) rectangle +(6\pGameL, 1\pGameL) node[mylabel] {4};
\path[item,fill=betterGreen] (4\pGameL, 0\pGameL) rectangle +(2\pGameL, 3\pGameL) node[mylabel] {6};
\path[item,fill=betterGreen] (4\pGameL, 4\pGameL) rectangle +(3\pGameL, 3\pGameL) node[mylabel] {7};
\path[item,fill=betterGreen] (6\pGameL, 0\pGameL) rectangle +(3\pGameL, 2\pGameL) node[mylabel] {12};
\path[bin] (0\pGameL, 0\pGameL) rectangle (10\pGameL, 10\pGameL);
\end{scope}
\begin{scope}[xshift=4.5cm]
%\path[binGrid] (0\pGameL, 0\pGameL) grid (10\pGameL, 10\pGameL);
\path[item,fill=betterRed] (0\pGameL, 9\pGameL) rectangle +(7\pGameL, 1\pGameL) node[mylabel] {2};
\path[item,fill=betterRed] (0\pGameL, 0\pGameL) rectangle +(7\pGameL, 1\pGameL) node[mylabel] {3};
\path[item,fill=betterRed] (0\pGameL, 4\pGameL) rectangle +(4\pGameL, 3\pGameL) node[mylabel] {9};
\path[bin] (0\pGameL, 0\pGameL) rectangle (10\pGameL, 10\pGameL);
\end{scope}
\begin{scope}[xshift=9cm]
%\path[binGrid] (0\pGameL, 0\pGameL) grid (10\pGameL, 10\pGameL);
\path[item,fill=betterBlue] (7\pGameL, 0\pGameL) rectangle +(3\pGameL, 3\pGameL) node[mylabel] {5};
\path[item,fill=betterBlue] (4\pGameL, 4\pGameL) rectangle +(4\pGameL, 2\pGameL) node[mylabel] {8};
\path[item,fill=betterBlue] (4\pGameL, 7\pGameL) rectangle +(6\pGameL, 1\pGameL) node[mylabel] {10};
\path[item,fill=betterBlue] (3\pGameL, 4\pGameL) rectangle +(1\pGameL, 6\pGameL) node[mylabel] {11};
\path[item,fill=betterBlue] (5\pGameL, 1\pGameL) rectangle +(2\pGameL, 3\pGameL) node[mylabel] {13};
\path[bin] (0\pGameL, 0\pGameL) rectangle (10\pGameL, 10\pGameL);
\end{scope}
\end{scope}
\end{tikzpicture}
