\ifcsname myu\endcsname\else\newlength{\myu}\fi
\setlength{\myu}{0.4cm}
\tikzset{mytransform/.style={}}
\tikzset{sepline/.style={draw,thick}}
\tikzset{halfsepline/.style={draw}}
\tikzset{wShelf/.style={draw,thick}}
\tikzset{hShelf/.style={draw,thick}}
\tikzset{wItem/.style={draw,fill={black!20},very thin}}
\tikzset{hItem/.style={draw,fill={black!10},very thin}}
\tikzset{bin/.style={draw,thick}}
\tikzset{binGrid/.style={draw,step=1\myu,{black!20}}}
\begin{tikzpicture}[mytransform]
%\path[binGrid] (0\myu, 0\myu) grid (20\myu, 20\myu);

\path[hItem] (0.0\myu, 0.0\myu) rectangle +(1.0\myu, 1.0\myu);
\path[hItem] (1.0\myu, 0.0\myu) rectangle +(1.0\myu, 1.0\myu);
\path[hItem] (2.0\myu, 0.0\myu) rectangle +(0.8\myu, 0.9\myu);
\path[hItem] (0.0\myu, 1.0\myu) rectangle +(1.0\myu, 0.8\myu);
\path[hItem] (1.0\myu, 1.0\myu) rectangle +(0.8\myu, 0.7\myu);
\path[hItem] (1.8\myu, 1.0\myu) rectangle +(0.8\myu, 0.7\myu);
\path[hItem] (0.0\myu, 1.8\myu) rectangle +(0.7\myu, 0.7\myu);
\path[hItem] (0.7\myu, 1.8\myu) rectangle +(0.8\myu, 0.65\myu);
\path[hItem] (1.5\myu, 1.8\myu) rectangle +(0.6\myu, 0.6\myu);
\path[hItem] (2.1\myu, 1.8\myu) rectangle +(0.6\myu, 0.55\myu);
\path[hItem] (0.0\myu, 2.5\myu) rectangle +(0.7\myu, 0.5\myu);
\path[hItem] (0.7\myu, 2.5\myu) rectangle +(0.8\myu, 0.5\myu);
\path[hItem] (1.5\myu, 2.5\myu) rectangle +(0.7\myu, 0.5\myu);
\path[hItem] (2.2\myu, 2.5\myu) rectangle +(0.7\myu, 0.5\myu);
\path[hItem] (0.0\myu, 3.0\myu) rectangle +(0.6\myu, 0.5\myu);
\path[hItem] (0.6\myu, 3.0\myu) rectangle +(0.7\myu, 0.48\myu);
\path[hItem] (1.3\myu, 3.0\myu) rectangle +(0.5\myu, 0.46\myu);
\path[hItem] (1.8\myu, 3.0\myu) rectangle +(0.4\myu, 0.44\myu);
\path[hItem] (2.2\myu, 3.0\myu) rectangle +(0.5\myu, 0.42\myu);
\path[hItem] (0.0\myu, 3.5\myu) rectangle +(0.5\myu, 0.4\myu);
\path[hItem] (0.5\myu, 3.5\myu) rectangle +(0.5\myu, 0.37\myu);
\path[hItem] (1.0\myu, 3.5\myu) rectangle +(0.5\myu, 0.34\myu);
\path[hItem] (1.5\myu, 3.5\myu) rectangle +(0.5\myu, 0.31\myu);
\path[hItem] (2.0\myu, 3.5\myu) rectangle +(0.4\myu, 0.28\myu);
\path[hItem] (2.4\myu, 3.5\myu) rectangle +(0.4\myu, 0.25\myu);

\path[hItem] (0.0\myu, 4\myu) rectangle +(0.5\myu, 6\myu);
\path[hItem] (0.5\myu, 4\myu) rectangle +(0.3\myu, 6\myu);
\path[hItem] (0.8\myu, 4\myu) rectangle +(0.7\myu, 6\myu);
\path[hItem] (1.5\myu, 4\myu) rectangle +(0.5\myu, 6\myu);
\path[hItem] (2.0\myu, 4\myu) rectangle +(0.6\myu, 6\myu);
\path[hItem] (0.0\myu, 10\myu) rectangle +(0.4\myu, 10\myu);
\path[hItem] (0.4\myu, 10\myu) rectangle +(0.6\myu, 10\myu);
\path[hItem] (1.0\myu, 10\myu) rectangle +(0.3\myu, 10\myu);
\path[hItem] (1.3\myu, 10\myu) rectangle +(0.8\myu, 10\myu);
\path[hItem] (2.1\myu, 10\myu) rectangle +(0.6\myu, 10\myu);

\path[hItem] (3.0\myu, 5\myu) rectangle +(0.6\myu, 7\myu);
\path[hItem] (3.6\myu, 5\myu) rectangle +(0.6\myu, 7\myu);
\path[hItem] (4.2\myu, 5\myu) rectangle +(0.7\myu, 7\myu);
\path[hItem] (3.0\myu, 12\myu) rectangle +(0.4\myu, 8\myu);
\path[hItem] (3.4\myu, 12\myu) rectangle +(0.5\myu, 8\myu);
\path[hItem] (3.9\myu, 12\myu) rectangle +(0.4\myu, 8\myu);
\path[hItem] (4.3\myu, 12\myu) rectangle +(0.4\myu, 8\myu);

\path[wItem] (5\myu, 0.0\myu) rectangle +(5\myu, 0.5\myu);
\path[wItem] (5\myu, 0.5\myu) rectangle +(5\myu, 0.8\myu);
\path[wItem] (5\myu, 1.3\myu) rectangle +(5\myu, 0.6\myu);
\path[wItem] (10\myu, 0.0\myu) rectangle +(5\myu, 0.5\myu);
\path[wItem] (10\myu, 0.5\myu) rectangle +(5\myu, 0.6\myu);
\path[wItem] (10\myu, 1.1\myu) rectangle +(5\myu, 0.4\myu);
\path[wItem] (10\myu, 1.6\myu) rectangle +(5\myu, 0.4\myu);
\path[wItem] (15\myu, 0.0\myu) rectangle +(5\myu, 0.7\myu);
\path[wItem] (15\myu, 0.7\myu) rectangle +(5\myu, 0.8\myu);
\path[wItem] (15\myu, 1.5\myu) rectangle +(5\myu, 0.3\myu);

\path[wItem] (6\myu, 2.0\myu) rectangle +(7\myu, 0.5\myu);
\path[wItem] (6\myu, 2.5\myu) rectangle +(7\myu, 0.8\myu);
\path[wItem] (6\myu, 3.3\myu) rectangle +(7\myu, 0.5\myu);
\path[wItem] (6\myu, 3.8\myu) rectangle +(7\myu, 0.5\myu);
\path[wItem] (6\myu, 4.3\myu) rectangle +(7\myu, 0.4\myu);
\path[wItem] (13\myu, 2.0\myu) rectangle +(7\myu, 0.8\myu);
\path[wItem] (13\myu, 2.8\myu) rectangle +(7\myu, 0.9\myu);
\path[wItem] (13\myu, 3.7\myu) rectangle +(7\myu, 0.2\myu);
\path[wItem] (13\myu, 3.9\myu) rectangle +(7\myu, 0.5\myu);
\path[wItem] (13\myu, 4.4\myu) rectangle +(7\myu, 0.3\myu);

\path[wItem] (6\myu, 5.0\myu) rectangle +(6\myu, 0.6\myu);
\path[wItem] (6\myu, 5.6\myu) rectangle +(6\myu, 0.3\myu);
\path[wItem] (6\myu, 5.9\myu) rectangle +(6\myu, 0.9\myu);
\path[wItem] (12\myu, 5.0\myu) rectangle +(4\myu, 0.3\myu);
\path[wItem] (12\myu, 5.3\myu) rectangle +(4\myu, 0.7\myu);
\path[wItem] (12\myu, 6.0\myu) rectangle +(4\myu, 0.4\myu);
\path[wItem] (12\myu, 6.4\myu) rectangle +(4\myu, 0.2\myu);
\path[wItem] (16\myu, 5.0\myu) rectangle +(4\myu, 0.5\myu);
\path[wItem] (16\myu, 5.5\myu) rectangle +(4\myu, 0.8\myu);
\path[wItem] (16\myu, 6.3\myu) rectangle +(4\myu, 0.4\myu);

\path[wItem] (7\myu, 7.0\myu) rectangle +(4\myu, 0.5\myu);
\path[wItem] (7\myu, 7.5\myu) rectangle +(4\myu, 0.8\myu);
\path[wItem] (7\myu, 8.3\myu) rectangle +(4\myu, 0.6\myu);
\path[wItem] (7\myu, 8.9\myu) rectangle +(4\myu, 0.8\myu);
\path[wItem] (11\myu, 7.0\myu) rectangle +(5\myu, 0.5\myu);
\path[wItem] (11\myu, 7.5\myu) rectangle +(5\myu, 0.6\myu);
\path[wItem] (11\myu, 8.1\myu) rectangle +(5\myu, 0.4\myu);
\path[wItem] (11\myu, 8.5\myu) rectangle +(5\myu, 0.8\myu);
\path[wItem] (11\myu, 9.3\myu) rectangle +(5\myu, 0.2\myu);
\path[wItem] (11\myu, 9.5\myu) rectangle +(5\myu, 0.3\myu);
\path[wItem] (16\myu, 7.0\myu) rectangle +(4\myu, 0.7\myu);
\path[wItem] (16\myu, 7.7\myu) rectangle +(4\myu, 0.8\myu);
\path[wItem] (16\myu, 8.5\myu) rectangle +(4\myu, 0.3\myu);
\path[wItem] (16\myu, 8.8\myu) rectangle +(4\myu, 0.5\myu);
\path[wItem] (16\myu, 9.3\myu) rectangle +(4\myu, 0.4\myu);

\path[wItem] (8\myu, 10.0\myu) rectangle +(5\myu, 0.5\myu);
\path[wItem] (8\myu, 10.5\myu) rectangle +(5\myu, 0.8\myu);
\path[wItem] (8\myu, 11.3\myu) rectangle +(5\myu, 0.5\myu);
\path[wItem] (8\myu, 11.8\myu) rectangle +(5\myu, 0.5\myu);
\path[wItem] (8\myu, 12.3\myu) rectangle +(5\myu, 0.4\myu);
\path[wItem] (8\myu, 12.6\myu) rectangle +(5\myu, 0.4\myu);
\path[wItem] (8\myu, 13.0\myu) rectangle +(5\myu, 0.8\myu);
\path[wItem] (13\myu, 10.0\myu) rectangle +(7\myu, 0.8\myu);
\path[wItem] (13\myu, 10.8\myu) rectangle +(7\myu, 0.9\myu);
\path[wItem] (13\myu, 11.7\myu) rectangle +(7\myu, 0.2\myu);
\path[wItem] (13\myu, 11.9\myu) rectangle +(7\myu, 0.5\myu);
\path[wItem] (13\myu, 12.4\myu) rectangle +(7\myu, 0.3\myu);
\path[wItem] (13\myu, 12.7\myu) rectangle +(7\myu, 0.9\myu);

\path[wItem] (8\myu, 14.0\myu) rectangle +(6\myu, 0.5\myu);
\path[wItem] (8\myu, 14.5\myu) rectangle +(6\myu, 0.3\myu);
\path[wItem] (8\myu, 14.8\myu) rectangle +(6\myu, 0.7\myu);
\path[wItem] (14\myu, 14.0\myu) rectangle +(6\myu, 0.7\myu);
\path[wItem] (14\myu, 14.7\myu) rectangle +(6\myu, 0.6\myu);
\path[wItem] (14\myu, 15.3\myu) rectangle +(6\myu, 0.6\myu);

\path[wItem] (9\myu, 16.0\myu) rectangle +(6\myu, 0.7\myu);
\path[wItem] (9\myu, 16.7\myu) rectangle +(6\myu, 0.6\myu);
\path[wItem] (9\myu, 17.3\myu) rectangle +(6\myu, 0.7\myu);
\path[wItem] (15\myu, 16.0\myu) rectangle +(5\myu, 0.6\myu);
\path[wItem] (15\myu, 16.6\myu) rectangle +(5\myu, 0.8\myu);
\path[wItem] (15\myu, 17.4\myu) rectangle +(5\myu, 0.2\myu);

\path[wItem] (10\myu, 18.0\myu) rectangle +(10\myu, 0.6\myu);
\path[wItem] (10\myu, 18.6\myu) rectangle +(10\myu, 0.7\myu);
\path[wItem] (10\myu, 19.3\myu) rectangle +(10\myu, 0.4\myu);

\path[sepline] (0\myu, 10\myu) -- +(3\myu, 0);
\path[halfsepline] (0\myu, 1.0\myu) -- +(3\myu, 0);
\path[halfsepline] (0\myu, 1.8\myu) -- +(3\myu, 0);
\path[halfsepline] (0\myu, 2.5\myu) -- +(3\myu, 0);
\path[halfsepline] (0\myu, 3.0\myu) -- +(3\myu, 0);
\path[halfsepline] (0\myu, 3.5\myu) -- +(3\myu, 0);

\path[sepline] (0\myu, 4\myu) -- +(3\myu, 0);
\path[sepline] (3\myu, 12\myu) -- +(2\myu, 0);
\path[sepline] (10\myu, 0\myu) -- +(0, 2\myu);
\path[sepline] (15\myu, 0\myu) -- +(0, 2\myu);
\path[sepline] (13\myu, 2\myu) -- +(0, 3\myu);
\path[sepline] (12\myu, 5\myu) -- +(0, 2\myu);
\path[sepline] (16\myu, 5\myu) -- +(0, 2\myu);
\path[sepline] (11\myu, 7\myu) -- +(0, 3\myu);
\path[sepline] (16\myu, 7\myu) -- +(0, 3\myu);
\path[sepline] (13\myu, 10\myu) -- +(0, 4\myu);
\path[sepline] (14\myu, 14\myu) -- +(0, 2\myu);
\path[sepline] (15\myu, 16\myu) -- +(0, 2\myu);

\path[wShelf] (5\myu, 0\myu) rectangle +(15\myu, 2\myu);
\path[wShelf] (6\myu, 2\myu) rectangle +(14\myu, 3\myu);
\path[wShelf] (6\myu, 5\myu) rectangle +(14\myu, 2\myu);
\path[wShelf] (7\myu, 7\myu) rectangle +(13\myu, 3\myu);
\path[wShelf] (8\myu, 10\myu) rectangle +(12\myu, 4\myu);
\path[wShelf] (8\myu, 14\myu) rectangle +(12\myu, 2\myu);
\path[wShelf] (9\myu, 16\myu) rectangle +(11\myu, 2\myu);
\path[wShelf] (10\myu, 18\myu) rectangle +(10\myu, 2\myu);
\path[hShelf] (0\myu, 0\myu) rectangle +(3\myu, 20\myu);
\path[hShelf] (3\myu, 5\myu) rectangle +(2\myu, 15\myu);
\draw[semithick,dashed] (5\myu, 0\myu) -- +(0\myu, 20\myu);
\path[bin] (0\myu, 0\myu) rectangle (20\myu, 20\myu);
\end{tikzpicture}
